# Structure

./: .gitignore  README.md  pom.xml
src/main/java/com/company/: uty.java
src/main/java/com/company/infrastructure/base/: TestBase.java
src/main/java/com/company/infrastructure/config/: ConfigurationManager.java
src/main/java/com/company/infrastructure/data/: FileUserDataMapper.java  User.java  UserDataMapper.java  UserNotFoundException.java
src/main/java/com/company/infrastructure/logger/: FileTestLogger.java  StdTestLogger.java  TestLogger.java
src/main/java/com/company/infrastructure/utils/: MathUtils.java  SeleniumUtils.java  StringUtils.java  Url.java
src/main/java/com/company/infrastructure/webdrivermanager/: WebDriverManager.java
src/main/java/com/company/infrastructure/webdrivermanager/enums/: BrowserType.java  RunOn.java
src/main/java/com/company/infrastructure/webdrivermanager/factory/: CloudWebDriverFactory.java  LocaleWebDriverFactory.java  RemoteWebDriverFactory.java  WebDriverFactory.java
src/main/resources/: en.properties  ua.properties
src/test/java/: ConfigurationManagerTests.java  FileUserDataMapperTests.java
src/test/java/bugsmanager/: BugsManagerTests.java
src/test/java/com/company/utils/: MathUtilsTests.java  StringUtilsTests.java  UrlTests.java
